++++ ++++ [ > +++++ +++++ + <- ] >--.          V / 8x11 sub 2              = 86A
< ++ [ > ----- ----- <- ] >-.                  A / 86 minus 2x10 minus 1   = 65
< ++ [ > +++++ <- ] >.                         K / 66 plus 5x2             = 75
++++.                                          O / 75 plus 4               = 79

< +++++ [ > ----- ---- <- ] >--.                 / 79 minus 5x9 minus 2    = 32

< ++++ [ > +++++ +++++ <- ] >--.               F / 32 plus 4x5 minus 2     = 70
-.                                             E / 70 minus 1              = 69
+++++ +++++ +++.                               R / 69 plus 13              = 82
----.                                          N / 82 minus 4              = 78
----- ----- ---.                               A / 78 minus 13             = 65
+++++ +++++ +++.                               N / 65 plus 13              = 78
----- -----.                                   D / 78 minus 10             = 68
---.                                           A / 68 minus 3              = 65
< +++ [ > ----- ----- <- ] >--.                ! / 68 plus 3x10 minus 2    = 32
